
['CPDB']  GCN
  CPDB: 1.0000

['IREF_2015', 'CPDB']  GCN
  IREF_2015: 0.4951
  CPDB: 0.5049

['IREF_2015', 'MULTINET', 'CPDB']  GCN
  IREF_2015: 0.2898
  MULTINET: 0.3464
  CPDB: 0.3638

['IREF_2015', 'IREF', 'STRING', 'PCNET', 'MULTINET', 'CPDB']  GCN
  IREF_2015: 0.1693
  IREF: 0.0908
  STRING: 0.1609
  PCNET: 0.1624
  MULTINET: 0.1983
  CPDB: 0.2182

['CPDB']  GCN
  CPDB: 1.0000

['IREF_2015', 'CPDB']  GCN
  IREF_2015: 0.5383
  CPDB: 0.4617

['IREF_2015', 'MULTINET', 'CPDB']  GCN
  IREF_2015: 0.3006
  MULTINET: 0.3273
  CPDB: 0.3721

['IREF_2015', 'IREF', 'STRING', 'PCNET', 'MULTINET', 'CPDB']  GCN
  IREF_2015: 0.1627
  IREF: 0.1016
  STRING: 0.1709
  PCNET: 0.1609
  MULTINET: 0.2026
  CPDB: 0.2012
