['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.6318336725234985 acc_test:0.7332439422607422 ,aupr:0.17822499601761807 auroc:0.2622252027964319
['IREF_2015', 'IREF', 'STRING', 'PCNET', 'MULTINET', 'CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.6508172750473022 acc_test:0.7332439422607422 ,aupr:0.15859160541987305 auroc:0.1461971649839692
['IREF_2015', 'MULTINET', 'CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.6877046823501587 acc_test:0.7332439422607422 ,aupr:0.1572333169365679 auroc:0.13227931246727237
['IREF_2015', 'IREF', 'STRING', 'PCNET', 'MULTINET', 'CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.6838623285293579 acc_test:0.7332439422607422 ,aupr:0.15865657922983079 auroc:0.14686779418114337
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.4127989709377289 acc_test:0.8351206183433533 ,aupr:0.7377165102894332 auroc:0.8640551937015977
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.3843589425086975 acc_test:0.8310992121696472 ,aupr:0.7479133752160378 auroc:0.8667744572956189
['STRING'] EMGNN metagnn:GAT n_layers:3 hidden:64 loss_test:0.4451194703578949 acc_test:0.8149999976158142 ,aupr:0.6615619720675476 auroc:0.8486535342613867
['STRING'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.36390626430511475 acc_test:0.8362500071525574 ,aupr:0.7334154280601073 auroc:0.8782436815785917
['CPDB'] EMGNN metagnn:GIN n_layers:3 hidden:64 loss_test:0.40271130204200745 acc_test:0.8136729001998901 ,aupr:0.7323660362944586 auroc:0.8669030711142549
['CPDB'] EMGNN metagnn:GAT n_layers:3 hidden:64 loss_test:0.4726129174232483 acc_test:0.7815013527870178 ,aupr:0.6158481611537395 auroc:0.7790138994791141
['STRING'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.35449546575546265 acc_test:0.8424999713897705 ,aupr:0.7360876071936909 auroc:0.8813015272334099
['STRING'] EMGNN metagnn:GIN n_layers:3 hidden:64 loss_test:0.3694056272506714 acc_test:0.84375 ,aupr:0.7341421031563492 auroc:0.8693488984997972
['STRING'] EMGNN metagnn:GAT n_layers:3 hidden:64 loss_test:0.4183301627635956 acc_test:0.8050000071525574 ,aupr:0.6307891307344722 auroc:0.8241400864981755
['IREF_2015', 'MULTINET', 'CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.33883851766586304 acc_test:0.8565683364868164 ,aupr:0.7877312576065455 auroc:0.9041092115054248
