['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.6318336725234985 acc_test:0.7332439422607422 ,aupr:0.17822499601761807 auroc:0.2622252027964319
['IREF_2015', 'IREF', 'STRING', 'PCNET', 'MULTINET', 'CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.6508172750473022 acc_test:0.7332439422607422 ,aupr:0.15859160541987305 auroc:0.1461971649839692
['IREF_2015', 'MULTINET', 'CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.6877046823501587 acc_test:0.7332439422607422 ,aupr:0.1572333169365679 auroc:0.13227931246727237
['IREF_2015', 'IREF', 'STRING', 'PCNET', 'MULTINET', 'CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.6838623285293579 acc_test:0.7332439422607422 ,aupr:0.15865657922983079 auroc:0.14686779418114337
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.4127989709377289 acc_test:0.8351206183433533 ,aupr:0.7377165102894332 auroc:0.8640551937015977
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.3843589425086975 acc_test:0.8310992121696472 ,aupr:0.7479133752160378 auroc:0.8667744572956189
['STRING'] EMGNN metagnn:GAT n_layers:3 hidden:64 loss_test:0.4451194703578949 acc_test:0.8149999976158142 ,aupr:0.6615619720675476 auroc:0.8486535342613867
['STRING'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.36390626430511475 acc_test:0.8362500071525574 ,aupr:0.7334154280601073 auroc:0.8782436815785917
['CPDB'] EMGNN metagnn:GIN n_layers:3 hidden:64 loss_test:0.40271130204200745 acc_test:0.8136729001998901 ,aupr:0.7323660362944586 auroc:0.8669030711142549
['CPDB'] EMGNN metagnn:GAT n_layers:3 hidden:64 loss_test:0.4726129174232483 acc_test:0.7815013527870178 ,aupr:0.6158481611537395 auroc:0.7790138994791141
['STRING'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.35449546575546265 acc_test:0.8424999713897705 ,aupr:0.7360876071936909 auroc:0.8813015272334099
['STRING'] EMGNN metagnn:GIN n_layers:3 hidden:64 loss_test:0.3694056272506714 acc_test:0.84375 ,aupr:0.7341421031563492 auroc:0.8693488984997972
['STRING'] EMGNN metagnn:GAT n_layers:3 hidden:64 loss_test:0.4183301627635956 acc_test:0.8050000071525574 ,aupr:0.6307891307344722 auroc:0.8241400864981755
['IREF_2015', 'MULTINET', 'CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.33883851766586304 acc_test:0.8565683364868164 ,aupr:0.7877312576065455 auroc:0.9041092115054248
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.38187965750694275 acc_test:0.8324397206306458 ,aupr:0.7528391945441814 auroc:0.8677023141300653
['STRING'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.3554460108280182 acc_test:0.8462499976158142 ,aupr:0.7388713603977708 auroc:0.8819350587917286
['CPDB'] EMGNN metagnn:GIN n_layers:3 hidden:64 loss_test:0.357565701007843 acc_test:0.8565683960914612 ,aupr:0.7918195001986673 auroc:0.8889879011143469
['STRING'] EMGNN metagnn:GIN n_layers:3 hidden:64 loss_test:0.3595491051673889 acc_test:0.8449999690055847 ,aupr:0.7462788217237611 auroc:0.8750929179618867
['CPDB'] EMGNN metagnn:GAT n_layers:3 hidden:64 loss_test:0.4988165497779846 acc_test:0.7721179723739624 ,aupr:0.5276626851205785 auroc:0.7516742763176026
['STRING'] EMGNN metagnn:GAT n_layers:3 hidden:64 loss_test:0.3755072057247162 acc_test:0.8312499523162842 ,aupr:0.7082161017510605 auroc:0.8748057169887823
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.3858163058757782 acc_test:0.8270777463912964 ,aupr:0.7483629024964868 auroc:0.8660395211891266
['STRING'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.3587796092033386 acc_test:0.8499999642372131 ,aupr:0.7267305155671067 auroc:0.8757011082578727
['IREF'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.2827576696872711 acc_test:0.8863450288772583 ,aupr:0.6934633577559847 auroc:0.8963836433472061
['IREF_2015'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.391394704580307 acc_test:0.8492754101753235 ,aupr:0.7582474766136217 auroc:0.8795030157812113
['MULTINET'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.24107199907302856 acc_test:0.9004444479942322 ,aupr:0.7684485264687058 auroc:0.9335697863205954
['PCNET'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.2092287838459015 acc_test:0.9199243187904358 ,aupr:0.7458247969539035 auroc:0.9296320797923769
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.3860737085342407 acc_test:0.835120677947998 ,aupr:0.7522647624268423 auroc:0.8682902630152591
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.3835051655769348 acc_test:0.8310992121696472 ,aupr:0.7512959824516323 auroc:0.8680789688846425
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.3895353674888611 acc_test:0.8310992121696472 ,aupr:0.7485659705784221 auroc:0.8675369535061045
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.4018990695476532 acc_test:0.8297587633132935 ,aupr:0.7230258874049484 auroc:0.855134906709048
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.39305660128593445 acc_test:0.8297587633132935 ,aupr:0.7456582133958534 auroc:0.8649830505360442
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.3864491283893585 acc_test:0.8310992121696472 ,aupr:0.7516080034133118 auroc:0.8677023141300653
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.39385053515434265 acc_test:0.8324397206306458 ,aupr:0.7376711946706418 auroc:0.8595445233480015
['STRING'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.3449840545654297 acc_test:0.8487499952316284 ,aupr:0.758750523639064 auroc:0.8895120962292202
['CPDB'] EMGNN metagnn:GIN n_layers:3 hidden:64 loss_test:0.37094566226005554 acc_test:0.8445040583610535 ,aupr:0.7638300884811252 auroc:0.8817028469587425
['STRING'] EMGNN metagnn:GIN n_layers:3 hidden:64 loss_test:0.36072129011154175 acc_test:0.8512499928474426 ,aupr:0.7627126013798692 auroc:0.8724067441546155
['CPDB'] EMGNN metagnn:GAT n_layers:3 hidden:64 loss_test:0.47121602296829224 acc_test:0.7747989296913147 ,aupr:0.6037148893982279 auroc:0.7785270043085629
['STRING'] EMGNN metagnn:GAT n_layers:3 hidden:64 loss_test:0.423862487077713 acc_test:0.7924999594688416 ,aupr:0.6366653762893302 auroc:0.8295969049871604
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.38944104313850403 acc_test:0.8230563402175903 ,aupr:0.7430425112223332 auroc:0.8639265798829615
['STRING'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.3559243679046631 acc_test:0.8412500023841858 ,aupr:0.7406261492473254 auroc:0.8815887282065145
['IREF'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.2845142185688019 acc_test:0.8798037171363831 ,aupr:0.6847375908307923 auroc:0.8967516963468379
['IREF_2015'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.3898429572582245 acc_test:0.8376811742782593 ,aupr:0.7565977775623324 auroc:0.8745765512682806
['MULTINET'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.2368536740541458 acc_test:0.9075555801391602 ,aupr:0.7835457521906869 auroc:0.9335207522909789
['PCNET'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.21040399372577667 acc_test:0.9186633229255676 ,aupr:0.7367005172646583 auroc:0.9291028446389497
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.38188788294792175 acc_test:0.8284182548522949 ,aupr:0.750782586437093 auroc:0.8711840739345723
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.40616297721862793 acc_test:0.8337801694869995 ,aupr:0.7147631747578334 auroc:0.8493932183770775
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.4034092128276825 acc_test:0.820375382900238 ,aupr:0.7244713900585826 auroc:0.8516347735018787
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.38389039039611816 acc_test:0.8297587633132935 ,aupr:0.7501904816589455 auroc:0.8659935876824709
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.3861154019832611 acc_test:0.8364611268043518 ,aupr:0.7502337816407552 auroc:0.8670133115302289
['CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.39928504824638367 acc_test:0.8284182548522949 ,aupr:0.7472326442165722 auroc:0.8655434393172444
